# testframe

./: pom.xml
testframe-admin/: pom.xml
testframe-admin/src/main/java/com/scloudpay/testframe/admin/: AppConstants.java
testframe-admin/src/main/java/com/scloudpay/testframe/admin/channel/dao/: ChannelInfoMapper.java
testframe-admin/src/main/java/com/scloudpay/testframe/admin/channel/entity/: ChannelInfo.java
testframe-admin/src/main/java/com/scloudpay/testframe/admin/channel/service/: IChannelInfoService.java
testframe-admin/src/main/java/com/scloudpay/testframe/admin/channel/web/: ChannelInfoController.java
testframe-admin/src/main/java/com/scloudpay/testframe/admin/helptools/: FreeMarker.java  OutReconOrderDataHelper.java
testframe-admin/src/main/java/com/scloudpay/testframe/admin/sysmgr/: DictCache.java
testframe-admin/src/main/java/com/scloudpay/testframe/admin/util/: DataSourceHelper.java  DataSourceUtil.java  FTPHelper.java  FtpsFileList.java  SFTPHelper.java  SFTPTest.java
testframe-admin/src/main/resources/: aitest.sql  app.properties  applicationContext.xml  logback.xml  mybatis-config.xml  spring-servlet.xml
testframe-admin/src/main/resources/mapper/admin/: SysDictItemMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuRelMapper.xml  SysUserMapper.xml  SysUserRoleRelMapper.xml
testframe-admin/src/main/resources/mapper/api/: InterfaceInstanceMapper.xml  InterfaceReturnRuleMapper.xml  InterfaceSqlRuleMapper.xml
testframe-admin/src/main/resources/mapper/channel/: ChannelInfoMapper.xml
testframe-admin/src/main/resources/mapper/conn/: DataSourceConnMapper.xml  FTPConnInfoMapper.xml
testframe-admin/src/main/resources/templates/recon/: reconfile.ftl  reconfile.txt
testframe-admin/src/main/webapp/: index.html  login.html
testframe-admin/src/main/webapp/WEB-INF/: web.xml
testframe-admin/src/main/webapp/pages/: welcome.html
testframe-admin/src/main/webapp/pages/conn/: dataSource.html  dataSourceAdd.html  ftp.html  ftpAdd.html  ftpEdit.html
testframe-admin/src/main/webapp/pages/helptools/: produceReconData.html
testframe-admin/src/main/webapp/pages/interface/: instanceAdd.html  instanceEdit.html  interfaceInstance.html  returnRule.html  returnRuleEdit.html  sqlRule.html
testframe-common/: pom.xml
testframe-common/src/main/java/com/scloudpay/testframe/common/: DataSourceHelper.java
testframe-common/src/main/java/com/scloudpay/testframe/common/bean/: DataSourceConn.java
testframe-common/src/test/java/com/scloudpay/testframe/common/: AppTest.java
testframe-datamodel/: pom.xml
testframe-datamodel/src/main/java/com/scloudpay/testframe/datamodel/: App.java
testframe-datamodel/src/test/java/com/scloudpay/testframe/datamodel/: AppTest.java
testframe-examples/: pom.xml
testframe-examples-api/: pom.xml
testframe-examples-api/src/main/java/com/scloudpay/testframe/examples/api/: DubboDemoService.java
testframe-examples-api/src/main/java/com/scloudpay/testframe/examples/bean/: RequestBean.java  ResponseBean.java
testframe-examples-api/src/test/java/com/scloudpay/testframe/examples/api/: AppTest.java
testframe-examples/src/main/java/com/scloudpay/testframe/examples/interfacetest/: DubboDemoServiceImpl.java
testframe-examples/src/main/resources/: dubbo-provider.xml  logback.xml  messages.properties  mybatis-config.xml  spring-servlet.xml
testframe-examples/src/main/resources/mapper/channel/: ChannelInfoMapper.xml
testframe-examples/src/main/webapp/: index.html
testframe-examples/src/main/webapp/WEB-INF/: web.xml
testframe-interface/: pom.xml
testframe-interface/src/main/java/com/scloudpay/testframe/interfacetest/: DubboCaller.java  XMMSDKColumnFixtureTest.java
testframe-interface/src/main/java/com/scloudpay/testframe/interfacetest/bean/: InterfaceResult.java  ValidatorMessage.java
testframe-interface/src/main/java/com/scloudpay/testframe/interfacetest/context/: InterfaceTestContext.java
testframe-interface/src/main/java/com/scloudpay/testframe/interfacetest/dao/: InterfaceInstanceMapper.java  InterfaceReturnRuleMapper.java  InterfaceSqlRuleMapper.java
testframe-interface/src/main/java/com/scloudpay/testframe/interfacetest/entity/: InterfaceInstance.java  InterfaceReturnRule.java  InterfaceSqlRule.java
testframe-interface/src/main/java/com/scloudpay/testframe/interfacetest/service/: IInstanceService.java  IReturnRuleService.java  ISqlRuleService.java
testframe-interface/src/main/java/com/scloudpay/testframe/interfacetest/service/impl/: InstanceServiceImpl.java  ReturnRuleServiceImpl.java  SqlRuleServiceImpl.java
testframe-interface/src/main/java/com/scloudpay/testframe/interfacetest/validator/: CustomerValidator.java  ReturnValidator.java  SQLValidator.java  Validator.java  ValidatorChain.java
testframe-interface/src/main/java/com/scloudpay/testframe/interfacetest/web/: InstanceController.java  ReturnRuleController.java  SqlRuleController.java
testframe-interface/src/main/resources/: channel-infoauth-consumer.xml  dubbo-consumer.xml
testframe-interface/src/test/java/com/scloudpay/testframe/: ActionFixtureTest.java  ChannelInfoAuthTest.java  ColumnFixtureTest.java  HelloFitnesse.java  MapTest.java  TableFixtureTest.java  TaxCalculator.java
testframe-mock/: pom.xml
testframe-mock/src/main/java/com/scloudpay/testframe/mock/: ChannelDaiKouMock.java  ChannelMock.java  ChannelQuickPayMock.java  InterfaceMock.java  ThirdAuthMock.java  ThirdMock.java
testframe-mock/src/main/java/com/scloudpay/testframe/mock/channel/: ChannelMock.java  DaiKouMock.java  InterfaceMock.java  QuickPayMock.java
testframe-mock/src/main/java/com/scloudpay/testframe/mock/server/: HttpServerMock.java  ServerMock.java
testframe-mock/src/main/java/com/scloudpay/testframe/mock/third/: HttpServerMock.java  ServerMock.java  ThirdAuthServerMock.java
testframe-mock/src/main/resources/mocktemplate/: cardAuth.ftl  cardAuth.xml
testframe-mock/src/test/java/com/scloudpay/testframe/mock/: AppTest.java  ThirdAuthServerMockTest.java
(+60 files in other folders)
