<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scloudpay</groupId>
  <artifactId>testframe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>testframe-admin</module>
    <module>testframe-interface</module>
    <module>testframe-datamodel</module>
    <module>testframe-examples</module>
    <module>testframe-common</module>
    <module>testframe-examples-api</module>
    <module>testframe-mock</module>
  </modules>
</project>