#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/aitest?useUnicode=true&characterEncoding=UTF-8
#db.username=root
#db.password=root

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rdsp5ae3ypidj48wkt2o.mysql.rds.aliyuncs.com:3306/aitest?useUnicode=true&characterEncoding=UTF-8
db.username=aitest_rw
db.password=L16wi1VmiK