<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.scloudpay</groupId>
		<artifactId>testframe</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>testframe-interface</artifactId>
	<name>testframe-interface</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.scloudpay</groupId>
			<artifactId>testframe-examples-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.scloudpay</groupId>
			<artifactId>testframe-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>20161106</version>
		</dependency>

		<dependency>
			<groupId>com.ninefbank.smallpay</groupId>
			<artifactId>smallpay-channel-api</artifactId>
			<version>2.0.6-SNAPSHOT</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.jmeter</groupId> <artifactId>ApacheJMeter_core</artifactId> 
			<version>3.0</version> </dependency> <dependency> <groupId>org.apache.jmeter</groupId> 
			<artifactId>ApacheJMeter_java</artifactId> <version>3.0</version> </dependency> -->

	</dependencies>
</project>
